REACT_APP_API_KEY = Bearer 8XWUdLQnPwNXmeHOVG-vuTwBbZmX2-6r8NK2yBO8usxtLAzHhDJqwvlbV5orUQCSjoB7mnRGhdEehQ0x_MwFpvHE4T38fo81p1TOWqbH9lL_57oQh7a0W54YPrVKZnYx
REACT_APP_ENDPOINT = https://api.yelp.com/v3/